# tasbih

./: .gitignore  README.md  build.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pk/aspirasoft/tasbih/: CreateActivity.kt  HomeActivity.kt  PrayersActivity.kt  PrivacyActivity.kt  SplashActivity.kt  TasbihActivity.kt  TasbihApp.kt
android/app/src/main/java/pk/aspirasoft/tasbih/models/: Dua.kt  Tasbih.kt
android/app/src/main/java/pk/aspirasoft/tasbih/utils/: DateAnnoHegirae.kt
android/app/src/main/java/pk/aspirasoft/tasbih/views/: CounterView.kt  DuaView.kt
android/app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_collapse.xml  ic_action_info.xml  ic_action_minus.xml  ic_action_plus.xml  ic_menu_passages.xml  ic_menu_rabbana.xml
android/app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_prayers.xml  activity_privacy.xml  activity_splash.xml  activity_tasbih.xml  listitem_prayer.xml  listitem_tasbih.xml  view_counter.xml
android/app/src/main/res/menu/: menu_add_tasbih.xml  menu_home.xml  menu_tasbih.xml  navigation_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android/app/src/main/res/values-ur/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/assets/css/: bootstrap.min.css
app/src/main/java/pk/aspirasoft/tasbih/: CreateActivity.kt  HomeActivity.kt  PrayersActivity.kt  PrivacyActivity.kt  SplashActivity.kt  TasbihActivity.kt  TasbihApp.kt
app/src/main/java/pk/aspirasoft/tasbih/data/: Counter.java  CounterManager.java  Database.java
app/src/main/java/pk/aspirasoft/tasbih/models/: CounterManager.kt  Database.kt  Dua.kt  PrayersDatabase.kt
app/src/main/java/pk/aspirasoft/tasbih/scenes/: ActiveCounter.java  CounterDrawer.java  CreateCounter.java  LaunchScreen.java
app/src/main/java/pk/aspirasoft/tasbih/views/: CounterView.java  DuaView.kt
app/src/main/res/drawable/: list_row.xml
app/src/main/res/drawable-anydpi/: ic_action_expand.xml  ic_action_menu.xml  ic_action_reset.xml  ic_action_save.xml  ic_action_translate.xml  ic_action_transliterate.xml  ic_menu_darood.xml
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_prayers.xml  activity_privacy.xml  activity_splash.xml  activity_tasbih.xml  counter.xml  counter_create.xml  counter_details.xml  drawer.xml  drawer_grid_cell.xml  drawer_list_item.xml  drawer_row.xml  launch_screen.xml  listitem_prayer.xml  listitem_tasbih.xml  nav_header.xml  view_counter.xml
app/src/main/res/menu/: counter.xml  create_counter.xml  home.xml  menu_home.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/pk/aspirasoft/tasbih/data/: CounterManagerTest.java  CounterTest.java
gradle/wrapper/: gradle-wrapper.properties
