<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.CreateCounter">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actionBar"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/label_name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/label_name_description"
            android:inputType="text"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="@string/label_memo"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/label_memo_description"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </LinearLayout>

</RelativeLayout>