<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        custom:donut_finished_color="#000"
        custom:donut_finished_stroke_width="10dp"
        custom:donut_max="33"
        custom:donut_progress="15"
        custom:donut_text=""
        custom:donut_unfinished_color="@android:color/darker_gray"
        custom:donut_unfinished_stroke_width="10dp" />

    <com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        custom:circle_finished_color="@color/colorAccent"
        custom:circle_max="33"
        custom:circle_progress="15"
        custom:circle_suffix_text=""
        custom:circle_unfinished_color="#000" />

    <TextView
        android:id="@+id/finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/label_finished"
        android:textStyle="bold" />

</RelativeLayout>

