<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginBottom="1dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:contentDescription="Thumbnail of the counter." />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Counter Title"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="start"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description of the counter appears here. This description will be shown upto two lines only. The rest will be ellipsized"
                android:textColor="#444"
                android:gravity="start"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>