<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:contentDescription="Thumbnail of the counter."
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Counter Title"
        android:textColor="#fff" />

</LinearLayout>